<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>famo.us App</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="famous/core/famous.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/famous_styles.css" />
        
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="assets/lib/fastclick.js"></script>
        <script type="text/javascript" src="assets/lib/functionPrototypeBind.js"></script>
        <script type="text/javascript" src="assets/lib/classList.js"></script>
        <script type="text/javascript" src="assets/lib/requestAnimationFrame.js"></script>
        <script type="text/javascript" src="assets/lib/require.js"></script>
        <body onload="onLoad()" style="background:#000;"></body>
        <script type="text/javascript">
 
           window.addEventListener('load', function() {
                FastClick.attach(document.body);
            }, false);
			
			require.config({
                paths: {
                    src: "assets/lib/require.js"
                }
            });
            
            function onLoad() {
            	// For Browser. Must be removed later
                if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) {
                    require(['main']);
                }
                
				// Android Device
                document.addEventListener("deviceready", function(){
                    GLOBAL_onReady = true;
        	            require(['main']);
                }, false);
            }
        </script>
    </head>
</html>
